""
{
	"ServerList"
	{
		"Hosts"
		{
			"Realms"
			{
				"SteamGlobal"
				{
					"cdn.akamai.steamstatic.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"https"		"1"
					}
					"media.st.dl.pinyuncloud.com"
					{
						"base_url"		"/client/"
						"weight"		"10000"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
				"steamchina"
				{
					"media.st.dl.pinyuncloud.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
			}
		}
		"kvsign2"
		{
			"Hosts"		"382d970eaf6888b57b9ba64c21992a10f52875591d5d9bd69238fc77cfc11be740ec4895711e5c389948861cc1b809c0a13898c97307d4f5755f73381d34d808"
		}
	}
	"ClientInfo"
	{
		"valid_until"		"1612973498"
		"ip_country_code"		"IL"
	}
}
